- name: hands on erros  
  hosts: all 
  tasks: 
    - name: excuting the hands on errors
      ansible.builtin.shell: ps -ef | grep tomcat | grep -v grep
        status: OUT
    # -name: say hi
    #   ansible.builtin.debug: 
    #     msg: heyy hi 