- name: hands on erros  
  hosts: all 
  tasks:
    - name: executing the below
      ansible.builtin.shell: ps -ef | grep tomcat | grep -v grep
    status: OUT
    - name: say hi
      ansible.builtin.debug: 
        msg: heyy hi 