- name: handson bash  
  hosts: all 
  tasks: 
    - name: Printing the uptime of the severs 
      ansible.builtin.shell: uptime
      register: started
    - name: Printing start time  
      ansible.builtin.debug:
        msg: "{{started.stdout_lines}}"
    - name: Printthe uptime of the severs 
      ansible.builtin.set_fact:
      status: {{started.rc}}

    - name: Printing start time  
      ansible.builtin.debug:
        msg: "{{status}}"