
# CLI_vars   >  Local vars    >  file vars   >   global vars   >  prompt  vars

- name: play1
  hosts: qa
  vars: 
    LINK: global.com                                     # global declaration
  tasks:
    - name: TASK 1 shoould be where is the link ??
      ansible.builtin.debug:
        msg: here is the link {{LINK}}
    - name: TASK 2 direct link ??
      ansible.builtin.debug:
        msg: "{{LINK}}"
      vars:
        LINK: local.com                                       # local declaration
