
# CLI_vars   >  Local vars    >  file vars   >   global vars   >  prompt  vars

- name: play1
  hosts: qa
  vars: 
    LINK: ggl.com
  tasks:
    - name: where is the link ??
      ansible.builtin.debug:
        msg: here is the link {{LINK}}
    - name: direct link ??
      ansible.builtin.debug:
        msg: "{{LINK}}"
